body,
html
	color: $dark
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	overflow-x: hidden

h1,
h2,
h4
	font-family: 'Raleway', sans-serif

h1,
h2
	font-size: 2.5rem
	margin-bottom: .75rem

h3
	+font($w: 400, $lh: 1.75)
	margin-top: 0

img
	user-select: none
