=mobile
	@media only screen and (max-width: #{$tablet-start})
		@content

=tablet
	@media only screen and (max-width: #{$desktop-start - 1})
		@content

=desktop
	@media only screen and (min-width: #{$desktop-start})
		@content

=widescreen
	@media only screen and (min-width: #{$widescreen-start})
		@content

=fullhd
	@media only screen and (min-width: #{$fullhd-start})
		@content

=flex($justify, $align, $direction: row, $wrap: nowrap, $grow: 0, $shrink: 1)
	align-items: $align
	display: flex
	flex-direction: $direction
	flex-wrap: $wrap
	justify-content: $justify
	>*
		flex-grow: $grow
		flex-shrink: $shrink

=columns($totalolumns, $gap: 0)
	display: flex
	flex-direction: row
	flex-wrap: wrap
	>*
		padding: $gap
		width: percentage(1 / $totalolumns)

=font($s: false, $w: false, $lh: false, $c: false, $t: false, $a: false, $ls: false, $st: false)
	@if $s
		font-size: $s
	@if $st
		font-style: $st
	@if $w
		font-weight: $w
	@if $lh
		line-height: $lh
	@if $c
		color: $c
	@if $t
		text-transform: $t
	@if $a
		text-align: $a
	@if $ls
		letter-spacing: $ls

=cover
	height: 100%
	object-fit: cover
	width: 100%

=size($width, $height: $width)
	height: $height
	width: $width

=centralize-y($child-element, $width: 100%, $parent-position: relative)
	position: $parent-position
	#{$child-element}
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: $width

=position($t: auto, $r: auto, $b: auto, $l: auto, $p: absolute)
	@if $p
		position: $p
	bottom: $b
	left: $l
	right: $r
	top: $t

=border($style, $sides...)
	@if length($sides) == 0
		border: $style
	@else
		@each $side in $sides
			@if $side == 'top' or $side == 'right' or $side == 'bottom' or $side == 'left'
				border-#{$side}: $style

=pseudo($display: block, $position: absolute, $content: '')
	content: $content
	display: $display
	position: $position

=background($image: false, $repeat: false, $color: false, $origin: false, $size: false, $position: false)
	@if $color
		background-color: $color
	@if $image
		background-image: url($image)
	@if $origin
		background-origin: $origin
	@if $position
		background-position: $position
	@if $repeat
		background-repeat: $repeat
	@if $size
		background-size: $size

=keep-ratio($width: 1, $heigth: $width)
	padding-top: percentage($heigth / $width)
	position: relative
	img,
	iframe
		+size(100%)
		+position(0, $l: 0)
		object-fit: cover
