.contact
	+flex(center, center, column)
	&__title
		padding: 2em 0 .75em
	&__form
		+flex(center, center, column)
		&__input,
		&__textarea
			border: 1px solid $primary
			border-radius: .5rem
			margin-bottom: 1rem
			padding: .35rem .5rem
			transition: 650ms $cubic-bazier
			width: 420px
			&:focus
				box-shadow: $medium-box-shadow
				outline: 0
				transform: scale(1.01)
			&::placeholder
				+font($t: uppercase)
		&__textarea
			height: 180px
			resize: none

+mobile
	.contact
		&__form
			&__input,
			&__textarea
				width: calc(100vw - 50px)