.header
	height: 99vh
	text-align: center	
	&__avatar
		max-width: 220px
	&__content
		transform: translateY(calc(28vh - 100px))
	&__background
		+size(100%)
		+position(0, 0, $p: absolute)
		opacity: .03
		z-index: -1

+tablet
	.header__background
		object-fit: cover