.modal
	display: none
	&__background
		+position(0, 0, 0, 0, $p: fixed)
		+size(100%)
		background: $black
		z-index: 9
	&__body
		+position(50%, 50%, $p: fixed)
		+flex(center, center, column)
		background: $white
		border-radius: 1rem
		padding-bottom: 2rem
		text-align: center
		z-index: 10
	&__avatar
		max-width: 180px
	&__message
		+font(1.1rem, $lh: 1.8)
		padding: 2rem
	&--visible
		display: block
		.modal__background
			animation: backgroundOpacity 500ms forwards
		.modal__body
			animation: bodyScale 500ms forwards


+mobile
	.modal
		&__body
			width: 90%

@keyframes backgroundOpacity
	0%
		opacity: 0
	100%
		opacity: .45

@keyframes bodyScale
	0%
		transform: translate(50%, -50%) scale(0.1)
	100%
		transform: translate(50%, -50%) scale(1)
